# cd4soft

./: .gitignore  README.md  pom.xml
src/main/java/me/faithfull/cd4soft/: Application.java  ChangeDetectionService.java  DataController.java  DataProvider.java  ImportantData.java
src/main/java/me/faithfull/cd4soft/cd/: CUSUMChangeDetector.java  ChangeDetector.java  ChangeDetectorConfiguration.java
src/test/java/me/faithfull/cd4soft/: DataControllerTest.java
